# App config
SECRET_KEY = "AIPT-WEB-VMS"
PORT = 8001
HOST = "0.0.0.0"

# DB config

DB_USER = "vehicle-identification"
DB_PASS = "aipt2023"
DB_HOST = "192.168.1.89"
DB_NAME = "vehicle-identification"

# model AI config

detect_LP = "\\model\\LP_detector_nano_61.pt"
reco_LP = "\\model\\best_188.pt"